/* Общие стили */
body {
    background-color: #121212;
    color: #f0f0f0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    padding: 0;
}

h2 {
    color: #ffffff;
    border-bottom: 2px solid #444;
    padding-bottom: 5px;
    margin-top: 40px;
}

/* Формы */
form {
    margin-bottom: 40px;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

/* Элементы формы */
input[type="text"], select {
    width: 10%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #ffffff;
    margin-bottom: 15px;
    transition: border 0.3s ease;
}

input[type="text"]:focus, select:focus {
    border-color: #00bcd4;
    outline: none;
}

/* Кнопки */
input[type="submit"], button, a.button, a.btn-link {
    background: linear-gradient(145deg, #00bcd4, #0097a7);
    border: none;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
    font-family: inherit;
    font-size: 14px;
    line-height: normal;
    vertical-align: middle;
    text-align: center;
    box-sizing: border-box;
}


input[type="submit"]:hover,
button:hover,
a.button:hover,
a.btn-link:hover {
    background: linear-gradient(145deg, #26c6da, #00acc1);
    transform: scale(1.05);
}


/* Таблицы */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #333;
}

th {
    background-color: #222;
    color: #69f8f3;
}

tr:hover {
    background-color: #2a2a2a;
}

a {
    color: #8efb69;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Диалоговые элементы */
dt {
    margin-top: 10px;
    font-weight: bold;
}

dd {
    margin-bottom: 10px;
}
/* Поле пароля */
input[type="password"] {
    width: 10%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #ffffff;
    margin-bottom: 15px;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

input[type="password"]:focus {
    border-color: #00bcd4;
    box-shadow: 0 0 5px #00bcd4;
    outline: none;
}

/* Шапка с логотипом */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    padding: 10px 30px;
    border-bottom: 2px solid #00bcd4;
    position: sticky;
    top: 0;
    z-index: 999;
}

.topbar h1 {
    margin: 0;
    font-size: 24px;
    color: #00bcd4;
}

.header-right img {
    height: 50px;
    width: auto;
}
.footer {
    margin-top: 40px;
    padding: 20px 0;
    text-align: center;
    background-color: #1a1a1a;
    border-top: 2px solid #00bcd4;
}

.footer img {
    height: 60px;
    max-width: 90%;
}